<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://trailblazer-pc.us-east-2.elasticbeanstalk.com/styles.css">
    <link rel="stylesheet" href="http://fectrail-env.k3wc6evxm5.us-east-1.elasticbeanstalk.com/style.css">
    <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css“>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">

    <title>Trailblazer</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="details"></div>
    <div id="productDescriptions"></div>
    <div id="productComparison"></div>
    <div id="reviews"></div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    
  <script type="text/javascript" src="http://fec-reviews-dev.us-west-2.elasticbeanstalk.com/vendors.09f959613763fe3d14ab.bundle.js"></script><script type="text/javascript" src="http://fec-reviews-dev.us-west-2.elasticbeanstalk.com/reviews.8bab1e161e3d36716bcf.bundle.js"></script><script type="text/javascript" src="http://trailblazer-pc.us-east-2.elasticbeanstalk.com/comparisons.d36d75661604c67ee629.bundle.js"></script><script type="text/javascript" src="http://fectrail-env.k3wc6evxm5.us-east-1.elasticbeanstalk.com/descriptions.f629054905f2ae6fbfa8.bundle.js"></script><script type="text/javascript" src="http://fectrailblazer-env.ckr33svztx.us-east-1.elasticbeanstalk.com/details.faa49720682cd54f14b3.bundle.js"></script></body>

</html>

