<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://trailblazer-pc.us-east-2.elasticbeanstalk.com/styles.css">
    <link rel="stylesheet" href="http://fectrail-env.k3wc6evxm5.us-east-1.elasticbeanstalk.com/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">
    <title>Trailblazers</title>
  </head>
  <body>
    <div id="details"></div>
    <div id="productDescriptions"></div>
    <div id="app"></div>
    <div id="reviws"></div>

    <script src="http://fectrail-env.k3wc6evxm5.us-east-1.elasticbeanstalk.com/bundle.js"></script>
    <script src="http://fectrailblazer-env.ckr33svztx.us-east-1.elasticbeanstalk.com/bundle.js"></script>
    <script src="https://s3.amazonaws.com/fectrailblazers/reviews.js"></script>
    <script src="http://trailblazer-pc.us-east-2.elasticbeanstalk.com/bundle.js"></script>

  </body>
</html>
